# SberRunner

./: PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/xyz/fcr/sberrunner/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xyz/fcr/sberrunner/data/converter/: RunConverterTest.kt
app/src/androidTest/java/xyz/fcr/sberrunner/data/room/: RunDatabaseTest.kt
app/src/androidTest/java/xyz/fcr/sberrunner/data/util/: BitmapConverterTest.kt
app/src/androidTest/java/xyz/fcr/sberrunner/domain/converter/: RunConverterTest.kt
app/src/androidTest/java/xyz/fcr/sberrunner/utils/: ExtensionFunctionsTest.kt  TrackingUtilityTest.kt
app/src/androidTest/java/xyz/fcr/sberrunner/utils/schedulers/: SchedulersProviderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/fcr/sberrunner/: LoginFragment.kt  MainActivity.kt  RegistrationFragment.kt
app/src/main/java/xyz/fcr/sberrunner/adapters/: WelcomeViewPagerAdapter.kt
app/src/main/java/xyz/fcr/sberrunner/data/converter/: RunConverter.kt
app/src/main/java/xyz/fcr/sberrunner/data/firebase/: FirebaseConnector.kt
app/src/main/java/xyz/fcr/sberrunner/data/model/: Run.kt  RunEntity.kt  RunModel.kt
app/src/main/java/xyz/fcr/sberrunner/data/repository/: FirebaseRepository.kt
app/src/main/java/xyz/fcr/sberrunner/data/room/: Converters.kt  RunDao.kt  RunDatabase.kt  RunEntity.kt  RunRepository.kt
app/src/main/java/xyz/fcr/sberrunner/data/service/: RunningService.kt
app/src/main/java/xyz/fcr/sberrunner/data/util/: BitmapConverter.kt  Converters.kt  IBitmapConverter.kt
app/src/main/java/xyz/fcr/sberrunner/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/xyz/fcr/sberrunner/di/modules/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  RoomModule.java  RoomModule.kt  SharedPreferenceModule.kt  StoreModule.kt  UtilModule.kt  ViewModelFactoryModule.kt
app/src/main/java/xyz/fcr/sberrunner/domain/: DatabaseInteractor.kt  IDatabaseInteractor.kt  RunInteractor.kt
app/src/main/java/xyz/fcr/sberrunner/firebase/: FirebaseHelper.kt
app/src/main/java/xyz/fcr/sberrunner/fragments/: LoginFragment.kt  MainScreenFragment.kt  RegistrationFragment.kt
app/src/main/java/xyz/fcr/sberrunner/presentation/: App.kt
app/src/main/java/xyz/fcr/sberrunner/ui/: MainActivity.kt  MainScreenFragment.kt
app/src/main/java/xyz/fcr/sberrunner/utils/: Constants.kt  ExtensionFunctions.kt  ISchedulersProvider.kt  SchedulersProvider.kt  SchedulersProviderInterface.kt  ServiceStatesEnum.kt  TrackingUtility.kt
app/src/main/java/xyz/fcr/sberrunner/view/: App.kt
app/src/main/java/xyz/fcr/sberrunner/viewmodels/: SingleLiveEvent.kt
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: ic_account.xml  ic_arrow_back.xml  ic_delete_account.xml  ic_facebook.xml  ic_google.xml  ic_icon_white.xml  ic_launcher_foreground.xml  ic_log_out.xml  ic_privacy.xml  ic_run.xml  ic_theme.xml  ic_units.xml  ic_version.xml  ic_voice.xml  ic_weight.xml  round_corners.xml  splash_background.xml  splash_background_color.xml  splash_logo.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/drawable-v23/: splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_detailed_run.xml  fragment_home.xml  fragment_login.xml  fragment_main_screen.xml  fragment_map.xml  fragment_progress.xml  fragment_registration.xml  fragment_run.xml  fragment_settings.xml  fragment_welcome.xml  fragment_welcome_first.xml  fragment_welcome_main.xml  fragment_welcome_second.xml  fragment_welcome_third.xml  fragment_you.xml  progress_item.xml  run_item.xml
app/src/main/res/layout-land/: fragment_run.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/raw/: empty_list_anim.json  empty_list_progress.json  first_anim_test.json  loading_cloud.json  second_anim.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: fragment_welcome_first_scene.xml  fragment_welcome_second_scene.xml  fragment_welcome_third_scene.xml  settings_preference.xml
app/src/test/java/xyz/fcr/sberrunner/: ExampleUnitTest.kt
(+185 files in other folders)
