<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/welcomeFirstFragment">

    <fragment
        android:id="@+id/welcomeMainFragment"
        android:name="xyz.fcr.sberrunner.WelcomeMainFragment"
        android:label="fragment_welcome_main"
        tools:layout="@layout/fragment_welcome_main" >
        <action
            android:id="@+id/action_welcomeMainFragment_to_navigation"
            app:destination="@id/navigation" />
    </fragment>
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/welcomeFirstFragment">
        <fragment
            android:id="@+id/welcomeFirstFragment"
            android:name="xyz.fcr.sberrunner.fragments.welcome_fragments.WelcomeFirstFragment"
            android:label="fragment_welcome_first"
            tools:layout="@layout/fragment_welcome_first"></fragment>
        <fragment
            android:id="@+id/welcomeSecondFragment"
            android:name="xyz.fcr.sberrunner.fragments.welcome_fragments.WelcomeSecondFragment"
            android:label="fragment_welcome_second"
            tools:layout="@layout/fragment_welcome_second" />
        <fragment
            android:id="@+id/welcomeThirdFragment"
            android:name="xyz.fcr.sberrunner.fragments.welcome_fragments.WelcomeThirdFragment"
            android:label="fragment_welcome_third"
            tools:layout="@layout/fragment_welcome_third" />
        <action
            android:id="@+id/action_global_loginFragment2"
            app:destination="@id/loginFragment" />
    </navigation>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="xyz.fcr.sberrunner.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="xyz.fcr.sberrunner.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
</navigation>