<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_green"
    tools:context=".presentation.view.fragments.welcome_fragments.WelcomeFragmentFirst">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_welcome"
        style="@style/Theme.SberRunner.Welcome.Title"
        android:text="@string/title_welcome_one"
        app:layout_constraintBottom_toTopOf="@+id/text_view_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view_info"
        style="@style/Theme.SberRunner.Welcome.Content"
        android:text="@string/welcome_one"
        app:layout_constraintEnd_toEndOf="@+id/text_view_welcome"
        app:layout_constraintStart_toStartOf="@+id/text_view_welcome"
        app:layout_constraintTop_toBottomOf="@+id/text_view_welcome" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_splash_screen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="@dimen/elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/first_anim" />

</androidx.constraintlayout.widget.ConstraintLayout>