<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".presentation.view.fragments.main_fragments.DetailedRunFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detailed_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:contentDescription="@string/back_button"
            android:padding="@dimen/padding_medium"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/detailed_time_of_run_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_big"
            android:text="@string/time_filler"
            android:textSize="@dimen/text_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detailed_back_button"
            app:layout_constraintTop_toTopOf="@+id/detailed_back_button" />

        <TextView
            android:id="@+id/detailed_date_of_run_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_big"
            android:text="@string/date_filler"
            android:textSize="@dimen/text_medium"
            app:layout_constraintBottom_toBottomOf="@+id/detailed_back_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/detailed_back_button"
            app:layout_constraintTop_toBottomOf="@+id/detailed_time_of_run_tv" />


        <androidx.cardview.widget.CardView
            android:id="@+id/distance_card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginEnd="@dimen/margin_half_small"
            android:backgroundTint="@color/main_green"
            app:cardCornerRadius="@dimen/corner_radius"
            app:layout_constraintEnd_toStartOf="@+id/time_card_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailed_date_of_run_tv">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_big"
                android:paddingBottom="@dimen/padding_big">

                <ImageView
                    android:id="@+id/detailed_distance_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_detailed_distance"
                    app:layout_constraintEnd_toEndOf="@+id/detailed_distance"
                    app:layout_constraintStart_toStartOf="@+id/detailed_distance"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/background_color"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/detailed_distance"
                    style="@style/Theme.SberRunner.Table.Detailed.Numbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero_dot"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detailed_distance_image" />

                <TextView
                    android:id="@+id/detailed_distance_text"
                    style="@style/Theme.SberRunner.Table.Detailed.Texts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/distance"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detailed_distance" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/time_card_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_half_small"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginEnd="@dimen/margin_small"
            android:backgroundTint="@color/main_green"
            app:cardCornerRadius="@dimen/corner_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/distance_card_view"
            app:layout_constraintTop_toBottomOf="@id/detailed_date_of_run_tv">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/padding_big"
                android:paddingBottom="@dimen/padding_big">

                <ImageView
                    android:id="@+id/detailed_time_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_detailed_time"
                    app:layout_constraintEnd_toEndOf="@+id/detailed_time"
                    app:layout_constraintStart_toStartOf="@+id/detailed_time"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/background_color"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/detailed_time"
                    style="@style/Theme.SberRunner.Table.Detailed.Numbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/duration_zero"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detailed_time_image" />

                <TextView
                    android:id="@+id/detailed_time_text"
                    style="@style/Theme.SberRunner.Table.Detailed.Texts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detailed_time" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/speed_card_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_half_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:backgroundTint="@color/main_green"
            app:cardCornerRadius="@dimen/corner_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/calories_card_view"
            app:layout_constraintTop_toBottomOf="@+id/time_card_view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/padding_big"
                android:paddingBottom="@dimen/padding_big">

                <ImageView
                    android:id="@+id/detailed_speed_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_detailed_speed"
                    app:layout_constraintEnd_toEndOf="@+id/detailed_speed"
                    app:layout_constraintStart_toStartOf="@+id/detailed_speed"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/background_color"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/detailed_speed"
                    style="@style/Theme.SberRunner.Table.Detailed.Numbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero_dot"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detailed_speed_image" />

                <TextView
                    android:id="@+id/detailed_speed_text"
                    style="@style/Theme.SberRunner.Table.Detailed.Texts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/avg_speed"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detailed_speed" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/calories_card_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_half_small"
            android:backgroundTint="@color/main_green"
            app:cardCornerRadius="@dimen/corner_radius"
            app:layout_constraintEnd_toStartOf="@+id/speed_card_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/distance_card_view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/padding_big"
                android:paddingBottom="@dimen/padding_big">

                <ImageView
                    android:id="@+id/detailed_calories_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_detailed_calories"
                    app:layout_constraintEnd_toEndOf="@+id/detailed_calories"
                    app:layout_constraintStart_toStartOf="@+id/detailed_calories"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/background_color"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/detailed_calories"
                    style="@style/Theme.SberRunner.Table.Detailed.Numbers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detailed_calories_image" />

                <TextView
                    android:id="@+id/detailed_calories_text"
                    style="@style/Theme.SberRunner.Table.Detailed.Texts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calories"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detailed_calories" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/detailed_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:contentDescription="@string/map_preview"
            app:layout_constraintTop_toBottomOf="@id/calories_card_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>